INSERT INTO cars
VALUES (1, 'Toyota Yaris', 'Toyota', 'Yaris', 'B', 'https://carfree.pl/galeria/auta/m_201116003731.jpg',
        'Benzyna', TRUE, TRUE, TRUE, TRUE, TRUE, '1.5', '111 KM', '5,6 l', '6,5 l', 5, 6, TRUE, 200.00),
       (2, 'Citroen C3', 'Citroen', 'C3', 'B', 'https://carfree.pl/galeria/auta/m_230407195624.png',
        'Benzyna', TRUE, TRUE, TRUE, TRUE, TRUE, '1.2 PureTech', '83 KM', '4,7 l', '5,8 l', 5, 6, TRUE, 200.00),
       (3, 'Hyundai i20', 'Hyundai', 'i20', 'B', 'https://carfree.pl/galeria/auta/m_210418202035.png',
        'Benzyna', TRUE, TRUE, TRUE, TRUE, TRUE, '1.2 MPI', '84 KM', '4,9 l', '4,1 l', 5, 6, TRUE, 200.00),
       (4, 'KIA Stonic', 'Kia', 'Stonic', 'C', 'https://carfree.pl/galeria/auta/m_220221150604.png',
        'Benzyna', TRUE, TRUE, TRUE, TRUE, TRUE, '1.2 DPI', '84 KM', '5,9 l', '4,7 l', 5, 6, TRUE, 200.00),
       (5, 'Hyundai i30', 'Hyundai', 'i30', 'C', 'https://carfree.pl/galeria/auta/m_210418203407.png',
        'Benzyna', TRUE, TRUE, TRUE, TRUE, TRUE, '1.5 DPI', '110 KM', '5,8 l', '4,5 l', 5, 6, TRUE, 200.00),
       (6, 'Citroen C4', 'Citroen', 'C4', 'C+', 'https://carfree.pl/galeria/auta/m_230407181626.jpeg',
        'Benzyna', TRUE, TRUE, TRUE, TRUE, TRUE, '1.2 PureTech', '130 KM', '5,8 l', '4,0 l', 5, 6, TRUE, 200.00),
       (7, 'Kia Sportage', 'Kia', 'Sportage', 'SUV', 'https://carfree.pl/galeria/auta/m_220221145819.png',
        'Benzyna', TRUE, TRUE, TRUE, TRUE, TRUE, '1.6 T-GDI', '150 KM', '8,2 l', '6,7 l', 5, 8, TRUE, 200.00),
       (8, 'Lexus UX250h', 'Lexus', 'UX250h', 'Crossover', 'https://carfree.pl/galeria/auta/m_210506124521.png',
        'Hybryda', TRUE, TRUE, TRUE, TRUE, TRUE, '2.0 Hybrid', '184 KM', '6,2 l', '4,8 l', 5, 12, TRUE, 200.00),
       (9, 'Kia Sorento', 'Kia', 'Sorento', 'SUV', 'https://carfree.pl/galeria/auta/m_210617170915.jpg',
        'Benzyna', TRUE, TRUE, TRUE, TRUE, TRUE, '1.6 T-GDI AWD', '230 KM', '10 l', '8 l', 5, 10, TRUE, 200.00),
       (10, 'Renault Trafic', 'Renault', 'Trafic', 'R', 'https://carfree.pl/galeria/auta/m_230505171356.png',
        'Diesel', TRUE, TRUE, TRUE, TRUE, TRUE, '2.0 dCi', '150 KM', '6,3 l', '5,5 l', 5, 4, TRUE, 200.00);